:root{
    --primary-bg-color:#fff;
    --seconsary-bg-color:#F7F7F7;
    --third-bg-color: #FF6C00;
       
    --primary-text-color: #555555;
    --secondary-text-color: #9DA4BD;
    --third-text-color: #303030;

    --h2-fnt-sz: 42px;
    --small-fnt-sz: 11px;
    --h-family:"Raleway", sans-serif;
    --standart-line-height: 1.36;
    --h2-line-height: 1.16px.
    

}
html{
    scroll-behavior: smooth;
}
*{
    /* outline: 1px solid green; */
}
/* base */
body{
    color: var(--primary-text-color);
    background-color:var(--primary-bg-color);
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 0.02em;
    
}
ul{
    list-style-type: none;
    margin:0;
    padding:0;
}
p, h1, h2, h3, h4, h5, h6{
    margin-bottom: 0;
    margin-top: 0;
}
.section{
    padding-top: 130px;
    padding-bottom: 130px;

}
.container{
    /* width:100%; */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    
}
/* common h2 */


/* HEADER */

.header{
position:absolute;
top:0;
width: 100%;
padding-top: 40px;
z-index: 1;
}
.header-container-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}

.icon-mobile-menu {
  width: 40px;
  height: 40px;
  fill: var(--primary-bg-color);
  width: 40px;
  height: 40px;
  stroke: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  fill: var(--primary-bg-color);
  width: 69px;
  height: 55px;
}

.header-container-desktop {
  display: none;
}
 
@media (min-width: 768px){
.header-container-desktop {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-grow: 1;
  }
  .header-container-mobile{
    display: none;
  }
    .logo {
      fill: var(--third-text-color);
      width: 69px;
      height: 55px;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .header-container {
      display: flex;
      align-items: flex-start;
      gap: 40px;
      flex-grow: 1;
    }
  .header-contacts {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      column-gap: 20px;
    }
  .header-menu {
    display: flex;
    gap: 24px;
  }
}
@media (min-width: 1200px) {
  .header-container {
      display: flex;
      align-items: center;
      gap: 40px;
      flex-grow: 1;
    }
  .header-contacts {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 40px;
    }
  .header-menu {
    display: flex;
    gap: 40px;
  }
}

.main-nav{
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 70px;
}

.header-link, .social-link{
    text-decoration: none;
} 
.header-link{
    color: var(--primary-bg-color);
    font-size: 12px;
    line-height: 1.33;
    font-weight: 600;
    letter-spacing: 0.1em;
    padding: 24px 0;
    position: relative;
}
.header-link.current::after{
  content: '';
  width: 100%;
  height: 4px;
  background-color: currentColor;
  display: block;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.header-link.phone {
    text-transform: uppercase;
}
.header-link:hover, .header-link:focus{
    color: var(--third-bg-color);
}
.button{
    color: var(--primary-bg-color);
    background-color: transparent;
    border: 1px solid var(--third-bg-color);
    border-radius: 25px;
    font-size: 12px;
    line-height: 1.33;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    width: 160px;
    height: 40px;
    padding: 12px 20px;
    cursor: pointer;
}
.button-dark {
    color: var(--primary-text-color);
    background-color: transparent;
    border: 1px solid var(--third-bg-color);
    border-radius: 25px;
    font-size: 12px;
    line-height: 1.33;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    width: 160px;
    height: 40px;
    padding: 12px 20px;
    cursor: pointer;

}
.button:hover, 
.button:focus {
    background-color: var(--third-bg-color);
}


/* MAIN */
.section-tagline {
  display:flex;
  align-items: center;
  gap: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: var(--small-fnt-sz);
    line-height: var(--standart-line-height);
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
.section-tagline::before{
  content:'';
  display: block;
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.section-tagline-light {
    color: var(--secondary-text-color);
}

.section-title {
    font-family: var(--h-family);
    font-size: var(--h2-fnt-sz);
    color: var(--third-text-color);
    line-height: var(--h2-line-height);

}

.section-title-light {
    color: var(--primary-bg-color);
}

.text {
    font-size: 14px;
}
/* hero section */
.hero-section{
  background-color: var(--primary-text-color);
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25,
    28,
    38,
    0.2)), url(../images/mobile-hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25,
      28,
      38,
      0.2)), url(../images/mobile-hero-bg@2x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media (min-width: 767px){
  .hero-section {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25,
      28,
      38,
      0.2)), url(../images/tablet-hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media (min-width: 768px) and (max-width: 1199px) and (min-device-pixel-ratio: 2),
(min-width: 768px) and (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 2),
(min-width: 768px) and (max-width: 1199px) and (min-resolution: 192dpi),
(min-width: 768px) and (max-width: 1199px) and (min-resolution: 2dppx)  {
  .hero-section {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25,
          28,
          38,
          0.2)), url(../images/tablet-hero-bg@2x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media (min-width: 1200px) {
  .hero-section {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25,
          28,
          38,
          0.2)), url(../images/desktop-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media (min-width: 1200px) and (min-device-pixel-ratio: 2),
(min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
(min-width: 1200px) and (min-resolution: 192dpi),
(min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-section {
      background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25,
            28,
            38,
            0.2)), url(../images/desktop-bg@2x.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
}



.hero-container{
  padding-left: 0;
  padding-top: 184px;
  padding-bottom: 206px;
  position: relative;
  
}
@media (min-width: 767px) {
  .hero-container {
      padding-left: 215px;
      padding-top: 184px;
      padding-bottom: 206px;
      position: relative;
  
    }
    .hero-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      height: 100%;
      width: calc(100% + 115px);
      background-color: var(--primary-bg-color);
    }
}


.hero-socials {
  display: none;
}
@media (min-width: 768px){
  .hero-socials {
      display: flex;
      gap: 40px;
      transform: rotate(-90deg);
      list-style: none;
      position: absolute;
      bottom: 170px;
      left: -58px;
    }
}
.hero-social-link {
  color: var(--third-text-color);
  font-weight: 600;
  font-size: var(--small-fnt-sz);
  line-height: var(--standart-line-height);
  letter-spacing: 0.2em;
  text-decoration: none;

}

.hero-social-link:hover,
.hero-social-link:focus {
    color: var(--third-bg-color);

}
.soc-link-instagram{
  position: relative;
}
.soc-link-instagram::before{
  display: block;
  content:'';
  height: 1px;
  width: 60px;
  background-color: var(--third-text-color);

  position: absolute;
  top: 50%;
  left: -100px;
}
.hero-title{
    color: var(--primary-bg-color);
    font-family: "Raleway", sans-serif;
    font-size: 48px;
    letter-spacing: 0.05em;
    line-height: var(--h2-line-height);

}
@media (min-width: 1200px){
  .hero-title {
      
      font-size: 72px;
      
    }
}
.hero-tagline{
    color: var(--secondary-text-color);
    font-weight: 600;
    font-size: var(--small-fnt-sz);
    line-height: var(--standart-line-height);
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
.hero-text{
    color: var(--secondary-text-color);
    line-height: 1.66;
    font-size: 16px;
    width: 100%;
    max-width: 306px;
    text-align: left;
}
@media (min-width: 1200px) {
  .hero-text {
    max-width: 355px;
  }
}
@media (min-width: 1200px) {
  .hero-text {
    max-width: 500px;
    font-size: 18px;

  }
}
.carousel-btns {
  display: none;
}
@media (min-width: 768px){
.carousel-btns {
    display: flex;
    /* text-align: right; */
    gap: 60px;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 40px;

  }

  .carousel-btn {
    font-size: var(--small-fnt-sz);
    line-height: var(--standart-line-height);
    letter-spacing: 0.1em;
    text-align: right;
    color: var(--primary-bg-color);
    background-color: transparent;
    border: none;
    padding: 8px 0;
    position: relative;
    cursor: pointer;


  }

  .carousel-btn::after {
    content: '';
    width: 60px;
    height: 1px;
    bottom: 0;

    position: absolute;
    background-color: currentColor;
    margin-top: 8px;

  }

  .carousel-prev {
    /* display: flex; */
    text-align: left;

  }

  .carousel-next {
    /* display: flex; */
    text-align: right;

  }

  .carousel-prev::after {
    left: 0;
  }

  .carousel-next::after {
    right: 0;
  }

  .carousel-btn[disabled] {

    color: var(--secondary-text-color);
  }
}


/* -----ABOUT section----- */

.about-container{
    display: flex;
    gap: 64px;
    /* padding-top: 130px;
    padding-bottom: 130px;; */
    
}
.about-images{
    display: flex;
    gap: 30px;

}
.about-content{
    display:flex;
    flex-direction: column;
    gap: 20px;
}
 /* -----Pricing section----- */
 .pricing-section{
  padding-bottom: 142px;
  padding-top: 130px;
    background-color: #111319;
      background-image: url(../images/price-bck.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
 }

  /* .price-container{
    
    
  } */
  .pricing-list .service, .pricing-list .price{
    color: var(--secondary-text-color);
  }
  .pricing-list{
    display: flex;
    flex-wrap: wrap;
    margin: -10px 0;
    padding: 20px 0;
  }
   .pricing-list .item{
    flex-basis:calc(100%/2);
    padding: 10px 40px;
    /* outline: 1px solid green; */
   }
   .service-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   
   .price-button{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    cursor: pointer;
    
   }
  /* ADVNTAGE section */
  .achievements-section{
    padding-left: 100px;
    padding-right: 100px;
  }
  .achievements-container{
    display: flex;
    gap: 130px;
  }
  .achivements-list{
    display: flex;
    gap: 30px;
    width: 370px;
    flex-wrap: wrap;
    justify-self: center;
    

}
  .achivements-list .item{
    flex-basis: calc((100% - 30px)/2);
    
  }
  .point{
    background-color: var(--seconsary-bg-color);
    color:var(--third-text-color);
    /* padding: 20px 24px; */
    display: inline-block;
    width: 100%;
  }
  .achivements-list .point-text{
    font-size: var(--small-fnt-sz);
    line-height: var(--standart-line-height);
    text-align: center;
    margin: 0;
  }
  .achivements-list .point-num {
    font-size: var(--h2-fnt-sz);
    line-height: var(--standart-line-height);
    letter-spacing: 0.05em;
    display: flex;
    justify-content: center;
    gap: 2px;
    margin-bottom: 6px;
     
  }
    .point-num::after{
      content: '+';
      font-weight: 600;
      font-size: 16px;
      color: var(--third-bg-color);
      line-height: var(--standart-line-height);
      margin-top: 8px;
    }
.achievements-content{
  display: flex;
    flex-direction: column;
    gap: 20px;
}
  /* -----Masters section----- */
  .masters-section{
    background-color: var(--seconsary-bg-color);
  }
.masters-section .section-title{
  margin-bottom: 44px;

}
.masters-section .section-tagline {
  margin-bottom: 20px;
}
 .master-info {
  padding: 30px 20px 0 20px;
 }

  .masters-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .master-item{
    flex-basis: calc((100% - 2*30px)/3);
    
  }
  .master-image{
    position:relative;
    overflow: hidden;
  }
  .master-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 15px 10px;
      text-align: center;
      top: 0;
      left: 0;
      transform: translateY(100%);
      background-color: var(--third-bg-color);
      color: var(--seconsary-bg-color);
      
      transition: transform 300ms;
  
  }
  .master-item:hover .master-overlay, .master-item:focus .master-overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transform: translateY(0);
      background-color: var(--third-bg-color);
  
    }
  
   
  .masters-list .barber-name{
    line-height: 1.39;
    text-align: center;
    margin-bottom: 8px;

  }
  .masters-list .about-barber{
    color: var(--third-bg-color);
    font-size: 14px;
    line-height: var(--standart-line-height);
    text-align: center;
    margin-bottom: 30px;
  }
  .social-list{
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  .social-item{
    width: 44px;
    height: 44px;
    position: relative;
    
  }
  .social-link{
    width: 100%;
    height: 100%;
    color: var(--third-text-color);
    display: block;
    background-color: #fff;
    border-radius: 50%;
    
  }
  .social-link:hover,
  .social-link:focus {
    color:var(--third-bg-color)
  }
  .social-icon{
    width: 20px;
    height: 20px;
    display: block;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: currentColor
}


  /* workprocess section */
.workprocess-section .section-tagline{

  margin-bottom: 44px;
}
  .workprocess-container{
    display:flex;
    justify-content: center;
    gap:30px;
  }
  .workprocess-item{
    flex-basis: calc((100% - 3*30px)/4);
  }
  .workprocess-img, .master-img{
    display: block;
    
  }
    
/* contacts */
.contacts-section{
  /* background-color: rgba(25, 28, 38, 0.8); */
  background-color: rgb(25, 28, 38);
  background-image: url(../images/contacts-bg.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: right top;
}
.contact-container {
  display: flex;
  width: 100%;
  gap: 40px;
  padding-top: 130px;
  padding-bottom: 130px;
 
}



.contact-form {
  width: 50%;
  


}
.contacts-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 70px;
}

.contact-info {
  width: 50%;
  /* background-image: url(../images/contacts-bg.png);
  background-repeat: no-repeat;
  background-size: cover; */
  padding-left: 100px;
  color: var(--secondary-text-color);
}
.contact-link{
  font-size: 18px;
  line-height: 1.7 ;
  text-decoration: none;
  display: flex;
  gap: 16px;
  /* justify-content: center; */
  align-items: center;
  color: var(--secondary-text-color);
  font-style: normal;
}
.contact-form .section-title, .contact-info .section-title{
  margin-bottom: 40px;
}
.contact-link:hover {
  text-decoration: underline;
}
.contact-icon{
  height: 24px;
  width: 24px;
  stroke: currentColor;
  fill: transparent;
}
.contact-info .section-tagline{
  margin-bottom: 20px;
  color: var(--primary-bg-color);
}


/* COntact form */
.form-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 44px 20px;
  /* padding-right: 20px; */
  margin-bottom: 44px;
}
.form-field{
  flex-basis: calc(50% - 22px);
  position: relative;
}
.form-textarea{
  position: relative;
  flex-basis: 100%;
  
}

.form-label{
  display: block;
  position: absolute;
  color: var(--primary-bg-color);
  text-transform: uppercase;
    font-size: 11px;
    line-height: 1.36;
    font-weight: 600;
}
.form-input::placeholder{
  position: absolute;
  top:0;
  left: 0;
  color: var(--primary-bg-color);
  text-transform: uppercase;
  font-size: 11px;
    line-height: 1.36;
    font-weight: 600;
}
.visually-hidden{
  position:absolute;
  width: 1px;
  height: 1px;
  margin:-1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.form-input{
  width: 100%;
  background-color: transparent;
  border: none;
  height: 24px;
  
  color: var(--primary-bg-color);
  font-weight: 600;
  font-size: 11px;
    line-height: 1.36;
    font-weight: 600;
  padding: 0 0 0 0;
  color: var(--primary-bg-color);
  border-bottom: 1px solid currentColor;
}
.comment-area{
height: 76px;
resize: none;
}
/* .form-input:first-child {
  padding-left: 40px;
} */


/* Footer */
.footer .container{
  padding-top: 56px;
  padding-bottom: 56px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.footer-soc-link{
  color: var(--third-text-color);
    font-weight: 600;
    font-size: var(--small-fnt-sz);
    line-height: var(--standart-line-height);
    letter-spacing: 0.2em;
    text-decoration: none;
}
.footer-list{
  display: flex;
  gap: 40px;
}
.soc-link-instagram {
  position: relative;
}

.soc-link-instagram::before {
  display: block;
  content: '';
  height: 1px;
  width: 60px;
  background-color: var(--third-text-color);

  position: absolute;
  top: 50%;
  left: -100px;
}
.footer-copyright{
  font-size: 11px;
  line-height: var(--standart-line-height);
  color: var(--secondary-text-color);
}
/* ---------Modal------- */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 0;
  width: 100%;
   height: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  visibility: visible;
  opacity: 1;
  background-color: rgba(46, 47, 66, 0.4);
  transition-property: opacity, transform, background-color, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}
.modal{ 
  max-width: 488px;
  max-height: 660px;
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  visibility: visible;
  overflow-y: hidden;
  transform-origin: center;
  transition-property: transform, opacity, visibility;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
 
}
.modal-close{
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 5px;
}
.backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: transparent;
  
  
}

.modal .section-title{
  margin-bottom: 18px;
}
/* .backdrop.is-hidden .modal{
  transform: scale(0);
  opacity: 0;
  opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: transparent;
    transform: scale(0);
} */
.form-button{
  text-align: center;
}
.form-button .button{
  margin-left: auto;
  margin-right: auto;
}
.modal-contacts-form{
  display: flex;
    flex-direction: column;
    gap: 24px;
}
.comment-area {
  height: 76px;
  resize: none;
}
.modal-form-input{
  width: 100%;
  height: 24px;
  display: block;
  border: 1px solid var(--third-text-color);
  border-radius: 4px;
  color: var(--third-text-color);
  padding: 2px 5px;
}
.modal-form-input:last-child{
  margin-bottom: 20px;
}